<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jba-Tv-hT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--At A Glance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-Qg-qDy" userLabel="Date Label">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agX-w2-45I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-Fg-iGq">
                                <rect key="frame" x="30" y="165.5" width="354" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ree-Z4-By5">
                                        <rect key="frame" x="84" y="14" width="186" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-6b-EHf">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-P0-a4r" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-lV-loJ" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-7P-2Ld">
                                                <rect key="frame" x="128" y="0.0" width="58" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-af-GLg" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-mB-iAn" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ree-Z4-By5" firstAttribute="centerX" secondItem="vPz-Fg-iGq" secondAttribute="centerX" id="R90-Fm-I9d"/>
                                    <constraint firstItem="ree-Z4-By5" firstAttribute="centerY" secondItem="vPz-Fg-iGq" secondAttribute="centerY" id="d0R-vl-c14"/>
                                    <constraint firstAttribute="height" constant="100" id="gLP-19-Lg4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-wR-JH5" userLabel="Title Label">
                                <rect key="frame" x="30" y="124" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-h9-o6j">
                                <rect key="frame" x="30" y="337" width="354" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-Lt-i4b">
                                        <rect key="frame" x="84" y="14" width="186" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-z7-AAf">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-im-7Dk" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-4H-IYT" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fre-D1-K9Y">
                                                <rect key="frame" x="128" y="0.0" width="58" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-PU-LLv" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-CA-9gq" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hjx-Yk-bha"/>
                                    <constraint firstItem="eNy-Lt-i4b" firstAttribute="centerX" secondItem="Ir9-h9-o6j" secondAttribute="centerX" id="rqA-1C-mGY"/>
                                    <constraint firstItem="eNy-Lt-i4b" firstAttribute="centerY" secondItem="Ir9-h9-o6j" secondAttribute="centerY" id="ujw-IE-TKl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-LE-eSf" userLabel="Title Label">
                                <rect key="frame" x="30" y="295.5" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-PU-mbv">
                                <rect key="frame" x="30" y="508.5" width="354" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-6P-rIZ">
                                        <rect key="frame" x="84" y="14" width="186" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-be-xww">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-OU-B5u" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-7P-Jz3" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-SO-L3E">
                                                <rect key="frame" x="128" y="0.0" width="58" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-dD-fNs" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-ID-hxM" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="40.5" width="58" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TWJ-6P-rIZ" firstAttribute="centerX" secondItem="xHs-PU-mbv" secondAttribute="centerX" id="CBH-H3-lLQ"/>
                                    <constraint firstItem="TWJ-6P-rIZ" firstAttribute="centerY" secondItem="xHs-PU-mbv" secondAttribute="centerY" id="bXZ-8p-hpb"/>
                                    <constraint firstAttribute="height" constant="100" id="cDf-WD-0bg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-9j-tCx" userLabel="Title Label">
                                <rect key="frame" x="30" y="467" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-z3-cA5">
                                <rect key="frame" x="30" y="109" width="354" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="660-cs-7Nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhY-z3-cA5" firstAttribute="top" secondItem="IV7-Qg-qDy" secondAttribute="bottom" constant="5" id="6E2-zV-PRO"/>
                            <constraint firstItem="bhY-z3-cA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7Ba-Sg-B5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhY-z3-cA5" secondAttribute="trailing" constant="10" id="7TY-Jf-anE"/>
                            <constraint firstItem="Fac-9j-tCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8zN-5O-KKR"/>
                            <constraint firstItem="vPz-Fg-iGq" firstAttribute="top" secondItem="fbb-wR-JH5" secondAttribute="bottom" constant="10" id="9sx-97-6SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPz-Fg-iGq" secondAttribute="trailing" constant="30" id="Fmw-vi-iUd"/>
                            <constraint firstItem="Fac-9j-tCx" firstAttribute="top" secondItem="Ir9-h9-o6j" secondAttribute="bottom" constant="30" id="N9d-yz-WnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IV7-Qg-qDy" secondAttribute="trailing" constant="20" id="Ntf-eB-ci7"/>
                            <constraint firstItem="Ir9-h9-o6j" firstAttribute="top" secondItem="kKb-LE-eSf" secondAttribute="bottom" constant="10" id="PD9-vT-AUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fac-9j-tCx" secondAttribute="trailing" constant="20" id="QB2-Hl-HfS"/>
                            <constraint firstItem="fbb-wR-JH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UhU-qC-HA1"/>
                            <constraint firstItem="xHs-PU-mbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WIc-8R-5LO"/>
                            <constraint firstItem="kKb-LE-eSf" firstAttribute="top" secondItem="vPz-Fg-iGq" secondAttribute="bottom" constant="30" id="dWF-1V-XAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ir9-h9-o6j" secondAttribute="trailing" constant="30" id="hjp-Kg-ega"/>
                            <constraint firstItem="IV7-Qg-qDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="krf-n6-QuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKb-LE-eSf" secondAttribute="trailing" constant="20" id="mAp-2t-whk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHs-PU-mbv" secondAttribute="trailing" constant="30" id="mh6-hd-fSk"/>
                            <constraint firstItem="Ir9-h9-o6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="n4D-e3-WIB"/>
                            <constraint firstItem="vPz-Fg-iGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oLj-r1-WCp"/>
                            <constraint firstItem="xHs-PU-mbv" firstAttribute="top" secondItem="Fac-9j-tCx" secondAttribute="bottom" constant="10" id="qJS-OG-76f"/>
                            <constraint firstItem="IV7-Qg-qDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="riw-IP-Wkn"/>
                            <constraint firstItem="kKb-LE-eSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uFh-oK-hss"/>
                            <constraint firstItem="xHs-PU-mbv" firstAttribute="top" secondItem="Fac-9j-tCx" secondAttribute="bottom" constant="10" id="uhD-lL-BDU"/>
                            <constraint firstItem="fbb-wR-JH5" firstAttribute="top" secondItem="IV7-Qg-qDy" secondAttribute="bottom" constant="20" id="wCP-2Q-FBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbb-wR-JH5" secondAttribute="trailing" constant="10" id="zHT-Vx-5hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="At A Glance" image="chart.bar.fill" catalog="system" id="RgU-eG-RG3"/>
                    <navigationItem key="navigationItem" id="9sx-hS-vS4"/>
                    <connections>
                        <outlet property="newCasesLabel" destination="Gai-mB-iAn" id="z8l-UP-xwt"/>
                        <outlet property="newDeathsLabel" destination="VV0-CA-9gq" id="seg-w1-XHt"/>
                        <outlet property="newRecoveredLabel" destination="FzE-ID-hxM" id="jOa-rh-31D"/>
                        <outlet property="titleLabel" destination="IV7-Qg-qDy" id="LaG-0k-xAe"/>
                        <outlet property="totalCasesLabel" destination="CzG-lV-loJ" id="mo5-M3-bwG"/>
                        <outlet property="totalDeathsLabel" destination="Enf-4H-IYT" id="ity-nk-aR9"/>
                        <outlet property="totalRecoveredLabel" destination="2yK-7P-Jz3" id="tbH-je-DpM"/>
                        <outletCollection property="backgroundViews" destination="vPz-Fg-iGq" collectionClass="NSMutableArray" id="OoK-pB-8ea"/>
                        <outletCollection property="backgroundViews" destination="Ir9-h9-o6j" collectionClass="NSMutableArray" id="rdc-8Y-9oW"/>
                        <outletCollection property="backgroundViews" destination="xHs-PU-mbv" collectionClass="NSMutableArray" id="boF-tN-9Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="57.589285714285708"/>
        </scene>
        <!--World-->
        <scene sceneID="uzM-gw-fnO">
            <objects>
                <viewController id="vMw-T6-WOi" customClass="MapViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hA-X8-IQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-Wy-03H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvu-Wy-03H" firstAttribute="top" secondItem="6hA-X8-IQb" secondAttribute="top" id="VOI-DE-HYd"/>
                            <constraint firstItem="jvu-Wy-03H" firstAttribute="leading" secondItem="wYu-gY-0CV" secondAttribute="leading" id="Wed-oQ-6xB"/>
                            <constraint firstItem="wYu-gY-0CV" firstAttribute="bottom" secondItem="jvu-Wy-03H" secondAttribute="bottom" id="dyL-V4-bKj"/>
                            <constraint firstItem="wYu-gY-0CV" firstAttribute="trailing" secondItem="jvu-Wy-03H" secondAttribute="trailing" id="rPN-lN-45j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYu-gY-0CV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="World" image="globe" catalog="system" selectedImage="globe" id="MXm-b4-OgP"/>
                    <connections>
                        <outlet property="mapView" destination="jvu-Wy-03H" id="x8i-gz-0Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyJ-KW-Q9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bqg-9L-HHE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jba-Tv-hT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFt-oW-XN7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jID-i6-8LL"/>
                        <segue destination="vMw-T6-WOi" kind="relationship" relationship="viewControllers" id="Pex-fV-8Uu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQw-ng-zNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
